*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    /* background-color: rgb(13, 120, 214); */
    background-image: url(arksss.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 90%;
    
}





/* nav bar */

.checkbtn{

    font-size: 20px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{

    display: none;
}


nav{
    /* background-color: inherit; */
    padding: 1px;
    /* margin: 20px 90px; */
    border-radius: 15px;
    color: white;
    /* margin-top: 5px; */
    /* padding-left: 50px; */
    opacity: 100px;
}

.nav li {
    /* float: right; */
    list-style: none;
    text-decoration: none;
     /* padding: 30px 2px;
     margin-right: 50px;
     padding-right: 20px; */
     
}

nav li a:hover, .dropdown:hover .dropbtn{
    /* background-color: #ddd; */
    color:brown;
}

nav li a:hover{
    background-color: #222;
    display: block;
    
}

.nav li a{
    text-decoration: none;
    color: white;
    display: block;
    font-family: sans-serif;
    border-radius: 5px;
    padding: 10px;
}
nav #label{
    /* font-family: 'Sofia', cursive; */
    font-family: 'Aladin', cursive;
        font-weight: 700;
        font-size: 30px;
}

/* end of nav */










/* Start of first search */
.search{
    /* padding: 20px; */
    margin-top: 15%;
    margin-left: 0px;
    /* margin-bottom: 600px; */
    justify-content: center;
    left: 410px;    
}

.welcome{
    text-align: center;
    text-transform: uppercase;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
    /* font-family: 'Quintessential', cursive; */
    font-family: 'Aladin', cursive;
    color: white;
    font-size: 60px;
    margin-left: 0px;
    font-weight: 900;
    text-shadow:  2px 2px 30px black;
    width: 100%;
    
}

.what{
     text-align: center;
    /* text-transform: uppercase; */
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
       font-family: 'Sofia', cursive;
       text-shadow:  2px 2px 30px black;
    color: white;
    font-size: 30px;
    margin-left: 0px;
    font-weight: 900;
}

.welcome:hover{
    color: rgb(195, 55, 100);
    cursor: pointer;
    transition:  0.3s;
   /* padding: 40px; */
    
    
}

.sub{
    padding: 15px;
    margin-top: 10px;
    margin-left: 580px;
    border-radius: 10px;
    width: auto;
    background-color: #222;
    border: 0.5px brown solid;
    margin-bottom: 200px;
    color: white;
    /* font-family: sans-serif; */
    font-family: 'Quintessential', cursive;
    font-size: 15px;
    

}

.sub:hover{
    background-color: antiquewhite;
    color: #000;
}
/* end of first search */









/* Start of grid */
.grid{
    display: flex;
    padding: 10px;
    margin-top: 80px;
    margin-left: 90px;
    margin-bottom: 100px;
}

/* .gridcontent{
    margin-bottom: 90px;
    width: 100%;
    margin-left: 90px;
} */

.wind h2{
    font-family: sans-serif;
    margin-bottom: 20px;
    font-size: 50px;
}

.wind{
    width: 50%;
    margin-left: 1px;
    margin-right: 130px;
    
}

.wind p{
    font-family: sans-serif;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: 1.5px;
    text-align: justify;
}

.image{
    width: 70%;
    height: 10%;
}

.brand a{
    margin: 10px;
    color: black;
}
/* end of grid */







/* Footer */
#link a{
    text-decoration: none;
    color: white;
}
#link p a:hover{
    color: tomato;
}
/* End of footer */


























































/* Responsive */



@media (max-width: 952px){
    label.logo{
    
        font-size: 30px;
        padding-left: 50px;
    
    }
nav ul li a {

    color: rgb(231, 12, 12);
    font-size: 10px;
    /* text-transform: uppercase; */

}

}







@media (max-width: 858px){
.checkbtn{

    display: block;
}
ul{

    position: fixed;
    height: 50vh;
    /* background:rgb(187, 185, 185) ; */
    top: 80px;
    left: -100%;
    text-align: right;
    transition: all .5s;

}
nav ul li{

    display: block;
    font-size: 20px;
    float: right;
}
nav li a:hover{
    background: brown;
    color: rgb(195, 195, 10);


}
#check:checked ~ ul{
    left: 0;
}

}







@media (max-width:768px){


/* Nav bar */
nav ul li a {
    
        color: rgb(231, 12, 12);
        font-size: 10px;
        text-transform: capitalize;
        display: block;
    }

    nav a:hover{
        color: aliceblue;
    }

ul{
    width: 100%;
    height: 180px;
    background-color: black;
}

ul li a{
    margin-right: 8000px;
    margin-left: 20px;
    text-transform:lowercase;
}
/* End of nav */









/* Start of search */

.search{
    display: grid;
    /* flex-direction: column; */
    text-align: center;
    /* background-color: burlywood; */
    padding: 1rem;
    border-radius: 20px;
    margin-right: 50px;
   margin-top: -15px;
    
}

.search h1{
    text-align: center;
    font-size: 20px;
    margin-left: 30px;
}

.search p{
    text-align: center;
    margin-left: 65px;
    margin-top: -30px;
    font-size: 12px;
}


.sub{
    display: grid;
    align-items: center;
    width: auto;
    margin-left: 50px;
    color: white;
    background-color: #222;
    margin-top: -30px;
   }


.welcome{
    /* display: grid; */
    text-align: center;
    color: white;

}
/* End of search */








/* Grid */
.grid{
    display: grid;
    width: 100%;
    margin-left: 15px;
    margin-top: -180px;
}

.gridcontent img{
    width: 90%;
    height: 30%;
    /* display: grid; */
    margin-bottom: 20px;
 

}

.wind{
    display: grid;
    width: 80%;
    text-align: justify;
    justify-content: center;

}

.wind h2{
    text-align: center;
    font-family: 'aladin', cursive;
}
/* End of grid */



}