*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    /* background-color: rgb(13, 120, 214); */
    background-image: url(pool.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 90%;
   
    
}






/* nav bar */

.checkbtn{

    font-size: 20px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{

    display: none;
}

nav{ 
    /* background-color: wheat; */
    padding: 1px;
    /* margin: 20px 90px; */
    /* border-radius: 15px; */
    color: white;
    /* margin-top: 5px; */
    /* padding-left: 50px; */
    /* opacity: 100px;
    width: 100%; */
    position: sticky;
    
}

nav #label{
    /* font-family: 'Sofia', cursive; */
    font-family: 'Aladin', cursive;
        font-weight: 700;
        font-size: 30px;
}
.nav ul li {
    /* float: right; */
    list-style: none;
    text-decoration: none;
     /* padding: 20px 2px;
     margin-right: 50px;
     padding-right: 20px; */
     /* position:sticky; */
     
}

nav li a:hover, .dropdown:hover .dropbtn{
    /* background-color: #ddd; */
    color:brown;
}

nav li a:hover{
    background-color: #222;
    /* display: block; */
    
}

.nav li a{
    text-decoration: none;
    color: white;
    display: block;
    font-family: sans-serif;
    border-radius: 5px;
    padding: 10px;
}
nav img{
    width: 15%;
   margin-top: 0px;
    background-image: inherit;
}

.drop{
    display: none;
    position: absolute;
 
}

.drop a{
    color: white;
    padding: 12px 6px;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color:#222;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin-top: 3px;
}

.dropdown:hover .drop{
    display: block;
  
}

/* end of nav */






/* Start of first search */
.search{
    /* padding: 20px; */
    margin-top: 15%;
    margin-left: 0px;
    /* margin-bottom: 600px; */
    justify-content: center;
    left: 410px;

    
}

.welcome{
    text-align: center;
    text-transform: uppercase;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
    /* font-family: 'Quintessential', cursive; */
    font-family: 'Aladin', cursive;
    color: white;
    font-size: 60px;
    margin-left: 0px;
    font-weight: 900;
    text-shadow:  2px 2px 30px black;
    width: 100%;
    
}

.what{
     text-align: center;
    /* text-transform: uppercase; */
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
       font-family: 'Aladin', cursive;
       text-shadow:  2px 2px 30px black;
    color: white;
    font-size: 40px;
    margin-left: 0px;
    font-weight: 900;
}

.welcome:hover{
    color: rgb(195, 55, 100);
    cursor: pointer;
    transition:  0.3s;
   /* padding: 40px; */
    
    
}

.sub{
    padding: 15px;
    margin-top: 10px;
    margin-left: 600px;
    border-radius: 10px;
    width: auto;
    background-color: #222;
    border: 0.5px brown solid;
    margin-bottom: 200px;
    color: white;
    /* font-family: sans-serif; */
    font-family: 'Quintessential', cursive;
    font-size: 15px;
    

}

.sub:hover{
    background-color: antiquewhite;
    color: #000;
}
/* end pf first search */







/* Start of Grid */
#wha{
    display: flex;
    overflow: hidden;
    padding: 50px;
    margin-left: 5px;
    background-color: white;
    margin-top: 70px;
    margin-bottom: 40px;
    /* box-shadow: 1px 1px 5px rgba(8, 7, 16, 0.6); */

}

.whaa{
    display: flex;
    overflow: hidden;
    padding: 50px;
    margin-left: 5px;
    background-color: white;
    margin-top: 30px;
    margin-bottom: 40px;
    /* box-shadow: 1px 1px 5px rgba(8, 7, 16, 0.6); */
}

#arks{
    padding: 75px; 
    margin-left: 3 0px;
    margin-top: 90px;
    /* background-color: antiquewhite; */
    background-color: #222;
}

#arks:hover{
    background-color: violet;
}

#arks h3{
    font-family: 'Quintessential', cursive;
    font-variant: small-caps;
    font-size: 24px;
    font-weight: 400;
    /* color: #000; */
    color: white;
    line-height: 1.5em;
    font-weight: 600;
}

#arks p{
    /* color: #292828; */
    color: white;
    /* font-family: 'Sofia', cursive; */
    font-family: 'Quintessential', cursive;
    font-size: 16px;
}
/* end of grid */








/* Search button */
.search1{
    padding: 60px;
    margin-top: 3%;
    /* margin-left: 50px; */
    margin-bottom: 100px;
    /* background-color: antiquewhite; */
    background-color: #222;
}

.see{
    padding: 15px;
    width: 700px;
    border-radius: 11px;
    border: none;
    margin-left: 10px;
    margin-top: 50px;
    margin-bottom: 10px;
    overflow: hidden;

}

.enter{
    padding: 10px;
    width: 150px;
    border-radius: 11px;
    border: none;
    /* background-color: #222; */
    background-color: aquamarine;
    color: black;
    overflow: hidden;
    font-size: 20px;
    margin-right: 30px;
    /* font-family: 'Sofia', cursive; */
    font-family: sans-serif;

}

.enter a{

    text-decoration: none;
    color: black;
}
.find {
/* font-family: 'Sofia', cursive; */
    /* font-family:serif; */
    font-family: 'Quintessential', cursive;
    color: white;
    text-align: center;
    font-size: 30px;
    /* text-transform: uppercase; */
    font-variant: small-caps;
    margin-top: 10px;
    
}

.enter:hover{
    background-color: wheat;

    color: black;
}
/* end of search button */









/* Start of grid */
.grid{
    display: flex;
    padding: 100px;
    margin-left: 90px;
    margin-bottom: 100px;
    /* float: left; */
}

.gridcontent{
    margin-bottom: 90px;
    width: 140%;
    
    
}

.gridcontent h2{
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 20px;
    text-decoration: underline;
}

.gridcontent p{

    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: 1px;
    font-weight: lighter;
}

.image{
    width: 70%;
    height: 105%;
    margin-left: 200px;
}

.need{
    text-decoration: none;
    color: black;
    font-family: 'Aladin', cursive;
    /* font-family: 'Ubuntu', sans-serif; */
    font-size: 35px;
    font-variant: small-caps;
}

.href a{
    font-size: 20px;
    text-decoration: none;
    margin-top: 190px;
    color: #000;
}

.href a:hover{
    color: tomato;
}
/* end of grid */







/* video */
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin-bottom: 50px;
} 

.hero video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    /* z-index: 1; */
} 

.hero-content h1{
    /* font-family: sans-serif; */
    font-family: 'Aladin', cursive;
    
    font-size: 27px;
}

.hero-content p{
    font-family: sans-serif;
    /* font-family: 'Sofia', cursive; */
    font-family: 'Aladin', cursive;
}

/* End of video */






/* Craft  */
.craft{
    padding: 80px;
    width: 70%;
    margin-left: 80px;
    overflow: hidden;
}

.craft a{
    text-decoration: none;
    color: #222;
    font-size: 25px;
}

.craft a:hover{
    color: purple;
}
.craft p{
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 600;
    line-height: 1.5;
    
}

/* end of craft */






/* start of marquee */
#the{
    padding: 100px;
    background-image: url(hut.jpg);
    background-size: cover;

    margin-bottom: 160px;
    margin-top: 50px;
}

#the h1{
    padding: 90px;
    text-align: center;
    font-size: 50px;
    color: white;
    /* font-family: sans-serif; */
    font-family: 'Ubuntu', sans-serif;
}

/* end of marquee */





/* footer */

#link a{
    text-decoration: none;
    color: white;
}
#link p a:hover{
    color: tomato;
}

/* End of footer */


















































































/* Responsive */

@media (max-width: 952px){
        label.logo{
        
            font-size: 30px;
            padding-left: 50px;
        
        }
    nav ul li a {
    
        color: rgb(231, 12, 12);
        font-size: 10px;
        /* text-transform: uppercase; */
    
    }
    
    }






@media (max-width: 858px){


    .checkbtn{
    
        display: block;
    }
    ul{
    
        position: fixed;
        height: 50vh;
        /* background:rgb(187, 185, 185) ; */
        top: 80px;
        left: -100%;
        text-align: right;
        transition: all .5s;
    
    }
    /* nav ul li{
    
        display: block;
        font-size: 20px;
        float: right;
    }
    nav li a:hover{
        background: brown;
        color: rgb(195, 195, 10);
    
    
    } */
    #check:checked ~ ul{
        left: 0;
    }
    
    }








@media (max-width:768px){


body{
    background-image: url(img/);
    background-color:violet;
}
/* Nav bar */


    /* nav{
        display: grid;
        text-align: center;
        flex-direction: column;
        /* background-color: blueviolet; */
    /* } */

    /* nav li{
        display: flex;
    }

    nav li a{
        text-align: center;
    }  */
nav ul li a {
    
        color: rgb(231, 12, 12);
        font-size: 10px;
        text-transform: capitalize;
        display: block;
    }



ul{
    width: 100%;
    height: 180px;
    background-color: black;
}

ul li a{
    /* text-align: centemarr; */
    margin-right: 8000px;
    margin-left: 20px;
    text-transform:lowercase;
}

/* End of nav bar */








/* start of craft */
    .craft{
        text-align: center;
        display: grid;
        width: 100%;
        margin-left: 5px;
    }

    .craft p{
        font-size: 20px;
    }

/* end of craft */







/* Start of grid content */
    .grid{
        display: grid;
        width: 100%;
        margin-left: 5px;
    }
    .gridcontent h2{
        text-align: left;
        text-decoration: underline;
    }

    .gridcontent{
        width: 100%;
        /* height: 30%; */
        display: grid;
     
        border-bottom: 2px solid black;
    }

    .gridcontent p{
        text-align: justify;
        width: 150%;
        height: 20%;
        margin-right: 50px;
        position: relative; 
        right: 50px; 
     
        
    }

    .image{
        display: none;
        margin-top: 50px;
        position: absolute;
        right:90px;
        margin-bottom: 150px;
        height: 40%;
    }

/* end of grid content */







/* Start of search1 */

    .search1{
        display: grid;
        height: 50% ;
    }
    .enter{
        margin-left: 85px;
        width: 50%;
        height: 30%;
    }

    .see{
        width: 100%;
        margin-right: 40px;
    }

    .find{
        text-align: center;
    }

/* End of search 1 */


   




/* Start of search */
    .search{
        display: grid;
        /* flex-direction: column; */
        text-align: center;
        /* background-color: burlywood; */
        padding: 1rem;
        border-radius: 20px;
        margin-right: 50px;
       margin-top: -5px;
        
    }

    .search h1{
        text-align: center;
        font-size: 25px;
        margin-left: 30px;
    }

    .search p{
        text-align: center;
        margin-left: 65px;
        margin-top: -30px;
        font-size: 15px;
    }
    .sub{
        display: grid;
        align-items: center;
        width: auto;
        margin-left: 50px;
        color: white;
        background-color: #222;
        margin-top: -30px;
       }


    .welcome{
        /* display: grid; */
        text-align: center;
        color: white;

    }

    .what{
        display: grid;
        text-align: center;
        color: white;
    }

/* End of search */








/* Start of arks */
    #wha{
        display: grid ;
      justify-content: center;
      margin-top: -15rem;
      background: none;
      
      
    }

    .whaa{
        display: grid;
        justify-content: center;
        background: none;
    }

    #arks{
        display: grid;
        text-align: center;
        margin-right: 100px;
        margin-left: -10px;
       
      
    }

/* End of arks */





/* Start of hero */
    .hero-content{
        text-align: left;
    }

    .hero{
        display: flex;
        margin-top: 350px;
    }
/* End of hero */

}